### Module positions - created on Tue Nov 15 10:47:51 2022 ###
### Printed by Pcbnew version (6.0.4)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                               PosX       PosY       Rot  Side
F1        50mA        Fuse_1206_3216Metric               41.5000    79.5000  -90.0000  top
FID1      Fiducial    Fiducial_1mm_Mask2mm               43.0000     2.0000    0.0000  top
FID2      Fiducial    Fiducial_1mm_Mask2mm                2.0000    85.0000    0.0000  top
FID3      Fiducial    Fiducial_1mm_Mask2mm                2.0000     2.0000    0.0000  top
J1        Conn_01x20  PinHeader_1x20_P2.54mm_Vertical     8.5000    85.0000    0.0000  top
J2        Conn_01x20  PinHeader_1x20_P2.54mm_Vertical    36.5000    85.0000    0.0000  top
J3        BC-1-208    BC-1-208                           25.7500     4.7500    0.0000  top
J4        BC-1-701    BC-1-701                           18.2500    21.7500  180.0000  top
Q1        AO3400A     SOT-23                              3.7000    21.5100    0.0000  top
Q2        AO3401A     SOT-23                              3.7000    17.7000    0.0000  top
R7        10K         ERJ2G(0402)_L                       1.3000    30.6000  -90.0000  top
R8        10K         ERJ2G(0402)_L                       2.5000    14.6000  -90.0000  top
R11       100R        ERJ2G(0402)_L                       4.2500    30.6000   90.0000  top
R12       100R        ERJ2G(0402)_L                       5.7500    30.6000   90.0000  top
R13       100R        ERJ2G(0402)_L                       7.2500    30.6000   90.0000  top
R14       100R        ERJ2G(0402)_L                       8.7500    30.6000   90.0000  top
R15       100R        ERJ2G(0402)_L                      10.2500    30.6000   90.0000  top
R16       100R        ERJ2G(0402)_L                      11.7500    30.6000   90.0000  top
R17       100R        ERJ2G(0402)_L                       2.7500    30.6000  -90.0000  top
U2        Pico        RPi_Pico_SMD_reflow                22.5000    61.0000    0.0000  top
## End
