(version 1)

# Larger clearance on outer layers (inner layer clearance set by board minimum clearance)
# For Eurocircuits 6 layer: minimum inner layer isolation distance is .125mm (vs 0.100mm for outer layers)
(rule "clearance_inner"
    (layer inner)
    (constraint clearance (min 0.125mm)))

# For Eurocircuits: inner layer tracks hae a minimum width of 0.125mm (vs 0.100mm for outer layers)
# This rule is disabled since the global track width is set to 0.125mm.
#(rule "track_width_inner"
#   (layer inner)
#	(constraint track_width (min 0.125mm)))

# For Eurocircuits:
# outer layer feature-to-board spacing is 0.25mm for routed edges.
# inner layer feature-to-board spacing is 0.45mm for routed edges.
(rule "edge_clearance_inner"
    (layer inner)
    (constraint clearance (min 0.45mm))
	(condition "A.Type == 'Graphic'"))
